#
#Fri Jul 03 10:02:22 GMT-08:00 2020
task-tag-projects-already-scanned=AssignmentPropretiesFile,ProductOperation,FlightBooking,Project2,Project1,PropertiesFiles,RemoteSystemsTempFiles,Assignment_2,JDBCProject2,JDBCProject1,DemoWebApp,AssignmentFDP,BookDTODAO,FactoryDesingPattern,StoredFunctionandprocedural
